# Car-Insurance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/carsinsurance/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/carsinsurance/: Injection.kt  MainActivity.kt
app/src/main/java/com/mahmoud/carsinsurance/Remote/: ApiUtils.kt  AppService.kt  RetrofitClient.kt
app/src/main/java/com/mahmoud/carsinsurance/Utils/: AppUtils.kt  Constants.kt  NetworkState.java  NetworkStateItemViewHolder.java  Permissions.kt  SharedPrefManager.kt  TakePhotoUtils.kt  Validator.kt
app/src/main/java/com/mahmoud/carsinsurance/fragment/admin/: AdminFragment.kt
app/src/main/java/com/mahmoud/carsinsurance/fragment/company/: CompanyHomeFragment.kt
app/src/main/java/com/mahmoud/carsinsurance/fragment/main/: MainFragment.kt
app/src/main/java/com/mahmoud/carsinsurance/fragment/maps/: MapFragment.kt
app/src/main/java/com/mahmoud/carsinsurance/fragment/splash/: SplashFragment.kt
app/src/main/java/com/mahmoud/carsinsurance/models/: AttachItem.kt  PaymentItem.kt
app/src/main/java/com/mahmoud/carsinsurance/models/AuthResponse/: AuthResponse.kt  Data.kt
app/src/main/java/com/mahmoud/carsinsurance/models/GeneralResponse/: Error.kt  GeneralLiveData.kt  GeneralResponse.kt  Status.kt
app/src/main/java/com/mahmoud/carsinsurance/models/addOrderResponse/: AddOrderResponse.kt
app/src/main/java/com/mahmoud/carsinsurance/models/companiesResponse/: CompaniesItem.kt  CompaniesResponse.kt  Data.kt  Paginate.kt
app/src/main/java/com/mahmoud/carsinsurance/models/location/: Location.kt  SharedViewModel.kt
app/src/main/java/com/mahmoud/carsinsurance/models/notificationCount/: NotificationCount.kt
app/src/main/java/com/mahmoud/carsinsurance/models/notificationResponse/: Data.kt  NotificationResponse.kt  NotificationsItem.kt  (+1 more)
app/src/main/res/drawable/: border_shape.xml  ic_back.xml  ic_cancel.xml  ic_comment.xml  ic_lock.xml  ic_marker.xml  ic_user.xml  main_btn_shape.xml  shape_border.xml  shape_border_semi_rounded.xml  shape_btn_login.xml  shape_diamond.xml  shape_gold.xml  shape_silver.xml
app/src/main/res/layout/: dialog_payment.xml  dialog_send_message.xml  fragment_admin.xml  fragment_company_details.xml  fragment_company_home.xml  fragment_insurance_request.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_notification.xml  fragment_order_details.xml  fragment_register.xml  fragment_renew_car.xml  fragment_splash.xml  fragment_user_home.xml  view_company.xml  view_general_waiting.xml  view_image.xml  view_message.xml  view_offer.xml  view_photo_or_video.xml  view_take_photo.xml  view_user_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoud/carsinsurance/: ExampleUnitTest.kt
(+61 files in other folders)
