<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.mahmoud.carsinsurance.models.companiesResponse.CompaniesItem" />
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorItem"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="35dp"
        android:id="@+id/card"
        app:cardBackgroundColor="@color/colorBlue"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_toEndOf="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:id="@+id/txtName"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:textColor="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txtType"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:textColor="@color/colorBlue"
            android:id="@+id/txtCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            />

    </LinearLayout>

</RelativeLayout>
</layout>